Button1Name = Courses
Button1Height = 16
button1Width = 62

Button2Name = Master Class
Button2Heigth = 16
Button2width = 52

button3Name = Job Seekers 
Button3height = 35
Button3width = 93

Button4Name = Hire Faculty
Button4height = 36
Button4width = 106

Button5Name = Get Started
Button5height = 45
Button5width = 135

Button6Name = Sign up As Faculty
Button6height =  45
Button6width = 135

Button7Name = Get Started
Button7height = 45
Button7widht =  135

Button8Name = Coming Soon...
Button8height = 45
Button8widht =  135


Button8Name = Hire Now
Button8height = 45
Button8widht =  135



